# Simple Tile Configuration - Edit only tiles 0,1,2 here
# Format: tileID,imagePath,collision(0/1),name
0,/assets/tiles/grass00.png,0,Grass
1,/assets/tiles/wall.png,1,Wall
2,/assets/tiles/water01.png,1,Water
3,/assets/tiles/earth.png,0,Earth
4,/assets/tiles/floor01.png,0,Floor
5,/assets/tiles/hut.png,1,Hut
6,/assets/tiles/road00.png,0,Road00
7,/assets/tiles/road02.png,0,Road02
8,/assets/tiles/road04.png,0,Road04
9,/assets/tiles/road05.png,0,Road05
10,/assets/tiles/road07.png,0,Road07
11,/assets/tiles/TREE 1 - DAY.png,1,Tree
12,/assets/tiles/road01.png,0,Road01
13,/assets/tiles/road03.png,0,Road03
14,/assets/tiles/road06.png,0,Road06
15,/assets/tiles/road08.png,0,Road08
16,/assets/tiles/TREE 1 - DAY.png,1,Door3
17,/assets/tiles/grass00.png,0,Door4
